// Demo Steps: 
// - Switch to using local copy of central data model
// - Add SSN user defined type to copy of central data model.
// - Add ssn property to Person object from central data model.
// - Push changes to central data model and open pull request for these changes.
// - When changes are accepted and merged then update import statement to use github URL again.
import TaxBlaster.DataModel from "../data/TaxBlasterDataModel.zen" 

zenModel TaxBlaster

	resourceAPI InterfaceModel baseURI "http://localhost:8080"
	
		collectionResource TaxFilingCollection type TaxFiling
			URI taxfilings
			mediaTypes
				application/json
			method GET getTaxFilingCollection
				request
				response TaxFilingCollection statusCode 200
					externalExample "../../example-data/taxfiling-collection.json"
			method POST updateTaxFilingCollection
				request TaxFilingCollection
				response statusCode 200
				response statusCode 400
				
		collectionResource PersonCollection type Person
			URI people
			mediaTypes
				application/json
			method GET getPersonCollection
				request
				response PersonCollection statusCode 200
					externalExample "../../example-data/person-collection.json"
			method POST updatePersonCollection
				request PersonCollection
				response statusCode 200
				response statusCode 400

		objectResource TaxFilingObject type TaxFiling
			URI taxfilings/{id}
				required templateParam id property filingID
			with all properties excluding
				jurisdiction
				status
			referenceEmbed > taxpayer
				targetProperties
					taxpayerID
					lastName
					firstName
				referenceEmbed > addresses
					targetProperties
						city
						postalCode
						country
			mediaTypes
				application/json
			method GET getTaxFilingObject
				request
				response TaxFilingObject statusCode 200
					externalExample "../../example-data/taxfiling-object.json"

		objectResource PersonObject type Person
			URI people/{id}
				required templateParam id property taxpayerID
			with all properties including
				addresses+
				firstName
					of length from 2
			excluding
				otherNames
				preferredLanguage
				netWorth
				netWorthSpecialValue
			mediaTypes
				application/json
			method GET getPersonObject
				request
				response PersonObject statusCode 200
					externalExample "../../example-data/person-object.json"
			method PUT putPersonObject
				request PersonObject
				response statusCode 200
				response statusCode 400
		