// Demo Steps: 
// - Add realizations to the objectResources.
import TaxBlaster.DataModel from "../data/TaxBlasterDataModel.zen"  // TODO: update URL

zenModel TaxBlaster

	resourceAPI InterfaceModel baseURI "http://localhost:8080"

		objectResource TaxFilingObject type TaxFiling
			URI taxfilings/{id}
				required templateParam id property filingID
			mediaTypes
				application/json
			method GET getTaxFilingObject
				request
				response TaxFilingObject statusCode 200
					externalExample "../../example-data/taxfiling-object.json"
		
		objectResource PersonObject type Person
			URI people/{id}
				required templateParam id property taxpayerID
			mediaTypes
				application/json
			method GET getPersonObject
				request
				response PersonObject statusCode 200
					externalExample "../../example-data/person-object.json"
			method PUT putPersonObject
				request PersonObject
				response statusCode 200
				response statusCode 400
		