// Demo Steps: 
// - None. End state API model.
// - Collection resources with example data
// - Object resources with example data and realizations
// - Data model with updates accepted and integrated.
// - Imports github model again rather than local copy.
import TaxBlaster.DataModel from "../data/TaxBlasterDataModel.zen" 

zenModel TaxBlaster

	resourceAPI InterfaceModel baseURI "http://localhost:8080"
	
		collectionResource TaxFilingCollection type TaxFiling
			URI taxfilings
			mediaTypes
				application/json
			method GET getTaxFilingCollection
				request
				response TaxFilingCollection statusCode 200
					externalExample "../../example-data/taxfiling-collection.json"
			method POST updateTaxFilingCollection
				request TaxFilingCollection
				response statusCode 200
				response statusCode 400
				
		collectionResource PersonCollection type Person
			URI people
			mediaTypes
				application/json
			method GET getPersonCollection
				request
				response PersonCollection statusCode 200
					externalExample "../../example-data/person-collection.json"
			method POST updatePersonCollection
				request PersonCollection
				response statusCode 200
				response statusCode 400

		objectResource TaxFilingObject type TaxFiling
			URI taxfilings/{id}
				required templateParam id property filingID
			with all properties excluding
				jurisdiction
				status
			referenceEmbed > taxpayer
				targetProperties
					taxpayerID
					lastName
					firstName
				referenceEmbed > addresses
					targetProperties
						city
						postalCode
						country
			mediaTypes
				application/json
			method GET getTaxFilingObject
				request
				response TaxFilingObject statusCode 200
					externalExample "../../example-data/taxfiling-object.json"

		objectResource PersonObject type Person
			URI people/{id}
				required templateParam id property taxpayerID
			with all properties including
				addresses+
				firstName
					of length from 2
			excluding
				otherNames
				preferredLanguage
				netWorth
				netWorthSpecialValue
			mediaTypes
				application/json
			method GET getPersonObject
				request
				response PersonObject statusCode 200
					externalExample "../../example-data/person-object.json"
			method PUT putPersonObject
				request PersonObject
				response statusCode 200
				response statusCode 400
		