// Demo Steps: 
// - Add collectionResources.
// - Add example data to collection resources.
import TaxBlaster.DataModel from "../data/TaxBlasterDataModel.zen" 

zenModel TaxBlaster

	resourceAPI InterfaceModel baseURI "http://localhost:8080"

		objectResource TaxFilingObject type TaxFiling
			URI taxfilings/{id}
				required templateParam id property filingID
			with all properties excluding
				jurisdiction
				status
			referenceEmbed > taxpayer
				targetProperties
					taxpayerID
					lastName
					firstName
				referenceEmbed > addresses
					targetProperties
						city
						postalCode
						country
			mediaTypes
				application/json
			method GET getTaxFilingObject
				request
				response TaxFilingObject statusCode 200
					externalExample "../../example-data/taxfiling-object.json"

		objectResource PersonObject type Person
			URI people/{id}
				required templateParam id property taxpayerID
			with all properties including
				addresses+
				firstName
					of length from 2
			excluding
				otherNames
				preferredLanguage
				netWorth
				netWorthSpecialValue
			mediaTypes
				application/json
			method GET getPersonObject
				request
				response PersonObject statusCode 200
					externalExample "../../example-data/person-object.json"
			method PUT putPersonObject
				request PersonObject
				response statusCode 200
				response statusCode 400
		