(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/miles/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/miles/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I17
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F37.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
sS'name'
p36
S'Track 2'
p37
sS'parent'
p38
g20
sS'play_audio'
p39
I01
sS'y_top'
p40
I6
sS'play_video'
p41
I01
sS'y_bottom'
p42
I65
sS'x'
I10
sS'transitions'
p43
(lp44
sS'unique_id'
p45
S'709e2eae-0541-11e5-ab7d-d0df9af247bf'
p46
sba(iclasses.track
track
p47
(dp48
g34
(lp49
(iclasses.clip
clip
p50
(dp51
S'color'
p52
S'Gold'
p53
sS'moved'
p54
I00
sS'video_fade_out'
p55
I00
sS'keyframes'
p56
(dp57
S'start'
p58
(iclasses.keyframe
keyframe
p59
(dp60
S'frame'
p61
I0
sS'height'
p62
F100
sS'width'
p63
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p64
F1
sg45
S'eba25db8-0542-11e5-ab7d-d0df9af247bf'
p65
sbsS'end'
p66
(iclasses.keyframe
keyframe
p67
(dp68
g61
I-1
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'eba262ae-0542-11e5-ab7d-d0df9af247bf'
p69
sbssS'video_fade_out_amount'
p70
F2
sS'audio_fade_out'
p71
I00
sS'reversed'
p72
I00
sS'speed'
p73
F1
sS'fill'
p74
I01
sS'audio_fade_in_amount'
p75
F2
sS'position_on_track'
p76
F0.080000000000000002
sg27
F101.5
sS'drag_x'
p77
F266.5
sS'play_audio'
p78
I01
sS'audio_fade_out_amount'
p79
F2
sS'max_length'
p80
F23.523500000000002
sS'show_preview'
p81
I00
sS'valign'
p82
S'centre'
p83
sS'video_fade_in'
p84
I00
sS'audio_fade_in'
p85
I00
sS'request_show_properties'
p86
I00
sS'video_fade_in_amount'
p87
F2
sS'parent'
p88
g47
sS'composite'
p89
I01
sS'start_time'
p90
F0
sS'file_object'
p91
(iclasses.files
OpenShotFile
p92
(dp93
S'max_frames'
p94
F704
sS'audio_codec'
p95
S'MP3 (MPEG audio layer 3)'
p96
sS'audio_channels'
p97
I0
sS'thumb_location'
p98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/eaa0d142-0542-11e5-ab7d-d0df9af247bf_mp4_1.png'
p99
sg36
S'/home/miles/Videos/Kazam_screencast_00000.mp4'
p100
sg38
NsS'file_type'
p101
S'video'
p102
sS'audio_frequency'
p103
I0
sg62
I1080
sS'project'
p104
g1
sg63
I1920
sS'length'
p105
F23.523500000000002
sS'fps'
p106
F29.970029970029969
sS'ttl'
p107
I1
sS'video_codec'
p108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p109
sS'videorate'
p110
(F29.970029970029969
I0
tp111
sS'label'
p112
S''
sg45
S'eab8d08a-0542-11e5-ab7d-d0df9af247bf'
p113
sbsS'distort'
p114
I00
sS'volume'
p115
F100
sS'effects'
p116
(lp117
sS'rotation'
p118
F0
sS'is_timeline_scrolling'
p119
I00
sS'thumb_location'
p120
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/eaa0d142-0542-11e5-ab7d-d0df9af247bf_mp4_1.png'
p121
sg24
S'Kazam_screencast_00000.mp4'
p122
sS'halign'
p123
g83
sS'play_video'
p124
I01
sS'end_time'
p125
F21.141200000000001
sS'unique_id'
p126
S'eba254e4-0542-11e5-ab7d-d0df9af247bf'
p127
sba(iclasses.clip
clip
p128
(dp129
g52
g53
sg54
I01
sg55
I00
sg56
(dp130
g58
(iclasses.keyframe
keyframe
p131
(dp132
g61
I0
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'6f2037fa-0543-11e5-ab7d-d0df9af247bf'
p133
sbsg66
(iclasses.keyframe
keyframe
p134
(dp135
g61
I-1
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'6f203dcc-0543-11e5-ab7d-d0df9af247bf'
p136
sbssg70
F2
sg71
I00
sg72
I00
sg73
F1
sg74
I01
sg75
F2
sg76
F21.2212
sg27
F104.5
sg77
F177.5
sg78
I01
sg79
F2
sg80
F29.262566666666668
sg81
I00
sg82
g83
sg84
I00
sg85
I00
sg86
I00
sg87
F2
sg88
g47
sg89
I01
sg90
F0
sg91
(iclasses.files
OpenShotFile
p137
(dp138
g94
F876
sg95
S'MP3 (MPEG audio layer 3)'
p139
sg97
I0
sg98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/6d66b4ca-0543-11e5-ab7d-d0df9af247bf_mp4_1.png'
p140
sg36
S'/home/miles/Videos/Kazam_screencast_00001.mp4'
p141
sg38
Nsg101
g102
sg103
I0
sg62
I1080
sg104
g1
sg63
I1920
sg105
F29.262566666666668
sg106
F29.970029970029969
sg107
I1
sg108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p142
sg110
(F29.970029970029969
I0
tp143
sg112
S''
sg45
S'6d80534e-0543-11e5-ab7d-d0df9af247bf'
p144
sbsg114
I00
sg115
F100
sg116
(lp145
sg118
F0
sg119
I00
sg120
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/6d66b4ca-0543-11e5-ab7d-d0df9af247bf_mp4_1.png'
p146
sg24
S'Kazam_screencast_00001.mp4'
p147
sg123
g83
sg124
I01
sg125
F14.047366666666669
sg126
S'6f202dfa-0543-11e5-ab7d-d0df9af247bf'
p148
sba(iclasses.clip
clip
p149
(dp150
g52
g53
sg54
I00
sg55
I00
sg56
(dp151
g58
(iclasses.keyframe
keyframe
p152
(dp153
g61
I0
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'd9912c42-0544-11e5-ab7d-d0df9af247bf'
p154
sbsg66
(iclasses.keyframe
keyframe
p155
(dp156
g61
I-1
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'd9912fb2-0544-11e5-ab7d-d0df9af247bf'
p157
sbssg70
F2
sg71
I00
sg72
I00
sg73
F1
sg74
I01
sg75
F2
sg76
F35.268566666666672
sg27
F99.5
sg77
F6543.5
sg78
I01
sg79
F2
sg80
F32.399033333333335
sg82
g83
sg84
I00
sg85
I00
sS'request_show_properties'
p158
I00
sg87
F2
sg88
g47
sg89
I01
sg90
F0
sg91
(iclasses.files
OpenShotFile
p159
(dp160
g94
F970
sg95
S'MP3 (MPEG audio layer 3)'
p161
sg97
I0
sg98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/d858f95e-0544-11e5-ab7d-d0df9af247bf_mp4_1.png'
p162
sg36
S'/home/miles/Videos/Kazam_screencast_00002.mp4'
p163
sg38
Nsg101
g102
sg103
I0
sg62
I1080
sg104
g1
sg63
I1920
sg105
F32.399033333333335
sg106
F29.970029970029969
sg107
I1
sg108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p164
sg110
(F29.970029970029969
I0
tp165
sg112
S''
sg45
S'd8734ff2-0544-11e5-ab7d-d0df9af247bf'
p166
sbsg114
I00
sg115
F100
sg116
(lp167
sg118
F0
sg119
I00
sg120
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/d858f95e-0544-11e5-ab7d-d0df9af247bf_mp4_1.png'
p168
sg24
S'Kazam_screencast_00002.mp4'
p169
sg123
g83
sg124
I01
sg125
F30.130099999999999
sg126
S'd9912580-0544-11e5-ab7d-d0df9af247bf'
p170
sba(iclasses.clip
clip
p171
(dp172
g52
g53
sg54
I01
sg55
I00
sg56
(dp173
g58
(iclasses.keyframe
keyframe
p174
(dp175
g61
I0
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'471e0a28-0545-11e5-ab7d-d0df9af247bf'
p176
sbsg66
(iclasses.keyframe
keyframe
p177
(dp178
g61
I-1
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'471e1040-0545-11e5-ab7d-d0df9af247bf'
p179
sbssg70
F2
sg71
I00
sg72
I00
sg73
F1
sg74
I01
sg75
F2
sg76
F65.398666666666671
sg27
F97.5
sg77
F6881.5
sg78
I01
sg79
F2
sg80
F49.048999999999999
sS'show_preview'
p180
I00
sg82
g83
sg84
I00
sg85
I00
sg86
I00
sg87
F2
sg88
g47
sg89
I01
sg90
F0
sg91
(iclasses.files
OpenShotFile
p181
(dp182
g94
F1469
sg95
S'MP3 (MPEG audio layer 3)'
p183
sg97
I0
sg98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/452a6bf8-0545-11e5-ab7d-d0df9af247bf_mp4_1.png'
p184
sg36
S'/home/miles/Videos/Kazam_screencast_00003.mp4'
p185
sg38
Nsg101
g102
sg103
I0
sg62
I1080
sg104
g1
sg63
I1920
sg105
F49.048999999999999
sg106
F29.970029970029969
sg107
I1
sg108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p186
sg110
(F29.970029970029969
I0
tp187
sg112
S''
sg45
S'45470a10-0545-11e5-ab7d-d0df9af247bf'
p188
sbsg114
I00
sg115
F100
sg116
(lp189
sg118
F0
sg119
I00
sg120
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/452a6bf8-0545-11e5-ab7d-d0df9af247bf_mp4_1.png'
p190
sg24
S'Kazam_screencast_00003.mp4'
p191
sg123
g83
sg124
I01
sg125
F45.278566666666663
sg126
S'471e003c-0545-11e5-ab7d-d0df9af247bf'
p192
sba(iclasses.clip
clip
p193
(dp194
g52
g53
sg54
I01
sg55
I00
sg56
(dp195
g58
(iclasses.keyframe
keyframe
p196
(dp197
g61
I0
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'ba335fda-054b-11e5-ab7d-d0df9af247bf'
p198
sbsg66
(iclasses.keyframe
keyframe
p199
(dp200
g61
I-1
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'ba33643a-054b-11e5-ab7d-d0df9af247bf'
p201
sbssg70
F2
sg71
I00
sg72
I00
sg73
F1
sg74
I01
sg75
F2
sg76
F110.67723333333333
sg27
F103.5
sg77
F11411.5
sg78
I01
sg79
F2
sg80
F113.84706666666666
sg81
I00
sg82
g83
sg84
I00
sg85
I00
sg86
I00
sg87
F2
sg88
g47
sg89
I01
sg90
F0
sg91
(iclasses.files
OpenShotFile
p202
(dp203
g94
F3411
sg95
S'MP3 (MPEG audio layer 3)'
p204
sg97
I0
sg98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/b8124540-054b-11e5-ab7d-d0df9af247bf_mp4_1.png'
p205
sg36
S'/home/miles/Videos/Kazam_screencast_00004.mp4'
p206
sg38
Nsg101
g102
sg103
I0
sg62
I1080
sg104
g1
sg63
I1920
sg105
F113.84706666666666
sg106
F29.970029970029969
sg107
I1
sg108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p207
sg110
(F29.970029970029969
I0
tp208
sg112
S''
sg45
S'b831a8f4-054b-11e5-ab7d-d0df9af247bf'
p209
sbsg114
I00
sg115
F100
sg116
(lp210
sg118
F0
sg119
I00
sg120
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/b8124540-054b-11e5-ab7d-d0df9af247bf_mp4_1.png'
p211
sg24
S'Kazam_screencast_00004.mp4'
p212
sg123
g83
sg124
I01
sg125
F108.77533333333331
sg126
S'ba3357b0-054b-11e5-ab7d-d0df9af247bf'
p213
sba(iclasses.clip
clip
p214
(dp215
S'color'
p216
S'Gold'
p217
sS'moved'
p218
I01
sS'video_fade_out'
p219
I00
sS'keyframes'
p220
(dp221
S'start'
p222
(iclasses.keyframe
keyframe
p223
(dp224
g61
I0
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'645432ca-054f-11e5-85ed-d0df9af247bf'
p225
sbsS'end'
p226
(iclasses.keyframe
keyframe
p227
(dp228
g61
I-1
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'645437ac-054f-11e5-85ed-d0df9af247bf'
p229
sbssS'video_fade_out_amount'
p230
F2
sS'audio_fade_out'
p231
I00
sS'reversed'
p232
I00
sS'speed'
p233
F1
sS'fill'
p234
I01
sS'audio_fade_in_amount'
p235
F2
sS'position_on_track'
p236
F219.45256666666666
sS'drag_y'
p237
F98.5
sS'drag_x'
p238
F22303.5
sS'play_audio'
p239
I01
sS'audio_fade_out_amount'
p240
F2
sS'max_length'
p241
F234.90133333333333
sS'show_preview'
p242
I00
sS'valign'
p243
S'centre'
p244
sS'video_fade_in'
p245
I00
sS'audio_fade_in'
p246
I00
sS'request_show_properties'
p247
I00
sS'video_fade_in_amount'
p248
F2
sS'parent'
p249
g47
sS'composite'
p250
I01
sS'start_time'
p251
F0
sS'file_object'
p252
(iclasses.files
OpenShotFile
p253
(dp254
g94
F7039
sg95
S'MP3 (MPEG audio layer 3)'
p255
sg97
I0
sg98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/6323e300-054f-11e5-85ed-d0df9af247bf_mp4_1.png'
p256
sg36
S'/home/miles/Videos/Kazam_screencast_00005.mp4'
p257
sg38
Nsg101
S'video'
p258
sg103
I0
sg62
I1080
sg104
g1
sg63
I1920
sg105
F234.90133333333333
sg106
F29.970029970029969
sg107
I1
sg108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p259
sg110
(F29.970029970029969
I0
tp260
sg112
S''
sg45
S'634852c6-054f-11e5-85ed-d0df9af247bf'
p261
sbsS'distort'
p262
I00
sS'volume'
p263
F100
sS'effects'
p264
(lp265
sS'rotation'
p266
F0
sS'is_timeline_scrolling'
p267
I00
sS'thumb_location'
p268
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/6323e300-054f-11e5-85ed-d0df9af247bf_mp4_1.png'
p269
sS'name'
p270
S'Kazam_screencast_00005.mp4'
p271
sS'halign'
p272
g244
sS'play_video'
p273
I01
sS'end_time'
p274
F232.23199999999994
sS'unique_id'
p275
S'6454297e-054f-11e5-85ed-d0df9af247bf'
p276
sba(iclasses.clip
clip
p277
(dp278
g216
g217
sg218
I01
sg219
I00
sg220
(dp279
g222
(iclasses.keyframe
keyframe
p280
(dp281
g61
I0
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'ae4a4130-0554-11e5-85ed-d0df9af247bf'
p282
sbsg226
(iclasses.keyframe
keyframe
p283
(dp284
g61
I-1
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'ae4a4630-0554-11e5-85ed-d0df9af247bf'
p285
sbssg230
F2
sg231
I00
sg232
I00
sg233
F1
sg234
I01
sg235
F2
sg236
F451.68456666666663
sg237
F105.5
sg238
F4000.5
sg239
I01
sg240
F2
sg241
F69.969899999999996
sg180
I00
sg243
g244
sg245
I00
sg246
I00
sg247
I00
sg248
F2
sg249
g47
sg250
I01
sg251
F0
sg252
(iclasses.files
OpenShotFile
p286
(dp287
g94
F2096
sg95
S'MP3 (MPEG audio layer 3)'
p288
sg97
I0
sg98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/acc0a0f2-0554-11e5-85ed-d0df9af247bf_mp4_1.png'
p289
sg36
S'/home/miles/Videos/Kazam_screencast_00006.mp4'
p290
sg38
Nsg101
g258
sg103
I0
sg62
I1080
sg104
g1
sg63
I1920
sg105
F69.969899999999996
sg106
F29.970029970029969
sg107
I1
sg108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p291
sg110
(F29.970029970029969
I0
tp292
sg112
S''
sg45
S'aced931e-0554-11e5-85ed-d0df9af247bf'
p293
sbsg262
I00
sg263
F100
sg264
(lp294
sg266
F0
sg267
I00
sg268
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail//acc0a0f2-0554-11e5-85ed-d0df9af247bf_mp4_1.png'
p295
sg270
S'Kazam_screencast_00006.mp4'
p296
sg272
g244
sg273
I01
sg274
F66.332933333333415
sg275
S'ae4a36c2-0554-11e5-85ed-d0df9af247bf'
p297
sba(iclasses.clip
clip
p298
(dp299
g216
g217
sg218
I00
sg219
I00
sg220
(dp300
g222
(iclasses.keyframe
keyframe
p301
(dp302
g61
I0
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'4646a0be-0555-11e5-85ed-d0df9af247bf'
p303
sbsg226
(iclasses.keyframe
keyframe
p304
(dp305
g61
I-1
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'4646a442-0555-11e5-85ed-d0df9af247bf'
p306
sbssg230
F2
sg231
I00
sg232
I00
sg233
F1
sg234
I01
sg235
F2
sg236
F518.01749999999993
sg237
F97.5
sg238
F4438.4077777777784
sg239
I01
sg240
F2
sg241
F103.77033333333334
sg180
I00
sg243
g244
sg245
I00
sg246
I00
sg247
I00
sg248
F2
sg249
g47
sg250
I01
sg251
F0
sg252
(iclasses.files
OpenShotFile
p307
(dp308
g94
F3109
sg95
S'MP3 (MPEG audio layer 3)'
p309
sg97
I0
sg98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/44a2b252-0555-11e5-85ed-d0df9af247bf_mp4_1.png'
p310
sg36
S'/home/miles/Videos/Kazam_screencast_00007.mp4'
p311
sg38
Nsg101
g258
sg103
I0
sg62
I1080
sg104
g1
sg63
I1920
sg105
F103.77033333333334
sg106
F29.970029970029969
sg107
I1
sg108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p312
sg110
(F29.970029970029969
I0
tp313
sg112
S''
sg45
S'44d8e66a-0555-11e5-85ed-d0df9af247bf'
p314
sbsg262
I00
sg263
F100
sg264
(lp315
sg266
F0
sg267
I00
sg268
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail//44a2b252-0555-11e5-85ed-d0df9af247bf_mp4_1.png'
p316
sg270
S'Kazam_screencast_00007.mp4'
p317
sg272
g244
sg273
I01
sg274
F102.3689333333333
sg275
S'46469a1a-0555-11e5-85ed-d0df9af247bf'
p318
sba(iclasses.clip
clip
p319
(dp320
g216
g217
sg218
I01
sg219
I00
sg220
(dp321
g222
(iclasses.keyframe
keyframe
p322
(dp323
g61
I0
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'e4ab91e2-0555-11e5-85ed-d0df9af247bf'
p324
sbsg226
(iclasses.keyframe
keyframe
p325
(dp326
g61
I-1
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'e4ab9a48-0555-11e5-85ed-d0df9af247bf'
p327
sbssg230
F2
sg231
I00
sg232
I00
sg233
F1
sg234
I01
sg235
F2
sg236
F620.38643333333334
sg237
F105.5
sg238
F5413.5000000000009
sg239
I01
sg240
F2
sg241
F55.989266666666666
sg180
I00
sg243
g244
sg245
I00
sg246
I00
sg247
I00
sg248
F2
sg249
g47
sg250
I01
sg251
F0
sg252
(iclasses.files
OpenShotFile
p328
(dp329
g94
F1677
sg95
S'MP3 (MPEG audio layer 3)'
p330
sg97
I0
sg98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/e3426768-0555-11e5-85ed-d0df9af247bf_mp4_1.png'
p331
sg36
S'/home/miles/Videos/Kazam_screencast_00008.mp4'
p332
sg38
Nsg101
g258
sg103
I0
sg62
I1080
sg104
g1
sg63
I1920
sg105
F55.989266666666666
sg106
F29.970029970029969
sg107
I1
sg108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p333
sg110
(F29.970029970029969
I0
tp334
sg112
S''
sg45
S'e369b200-0555-11e5-85ed-d0df9af247bf'
p335
sbsg262
I00
sg263
F100
sg264
(lp336
sg266
F0
sg267
I00
sg268
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail//e3426768-0555-11e5-85ed-d0df9af247bf_mp4_1.png'
p337
sg270
S'Kazam_screencast_00008.mp4'
p338
sg272
g244
sg273
I01
sg274
F52.986266666666779
sg275
S'e4ab8986-0555-11e5-85ed-d0df9af247bf'
p339
sba(iclasses.clip
clip
p340
(dp341
g216
g217
sg218
I01
sg219
I00
sg220
(dp342
g222
(iclasses.keyframe
keyframe
p343
(dp344
g61
I0
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'96fb6f34-0556-11e5-85ed-d0df9af247bf'
p345
sbsg226
(iclasses.keyframe
keyframe
p346
(dp347
g61
I-1
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'96fb763c-0556-11e5-85ed-d0df9af247bf'
p348
sbssg230
F2
sg231
I00
sg232
I00
sg233
F1
sg234
I01
sg235
F2
sg236
F673.37270000000012
sg237
F81.5
sg238
F5760.5
sg239
I01
sg240
F2
sg241
F103.83706666666667
sg180
I00
sg243
g244
sg245
I00
sg246
I00
sg247
I00
sg248
F2
sg249
g47
sg250
I01
sg251
F0
sg252
(iclasses.files
OpenShotFile
p349
(dp350
g94
F3111
sg95
S'MP3 (MPEG audio layer 3)'
p351
sg97
I0
sg98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/954de07c-0556-11e5-85ed-d0df9af247bf_mp4_1.png'
p352
sg36
S'/home/miles/Videos/Kazam_screencast_00009.mp4'
p353
sg38
Nsg101
g258
sg103
I0
sg62
I1080
sg104
g1
sg63
I1920
sg105
F103.83706666666667
sg106
F29.970029970029969
sg107
I1
sg108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p354
sg110
(F29.970029970029969
I0
tp355
sg112
S''
sg45
S'956e0960-0556-11e5-85ed-d0df9af247bf'
p356
sbsg262
I00
sg263
F100
sg264
(lp357
sg266
F0
sg267
I00
sg268
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail//954de07c-0556-11e5-85ed-d0df9af247bf_mp4_1.png'
p358
sg270
S'Kazam_screencast_00009.mp4'
p359
sg272
g244
sg273
I01
sg274
F99.966533333333359
sg275
S'96fb67d2-0556-11e5-85ed-d0df9af247bf'
p360
sba(iclasses.clip
clip
p361
(dp362
S'color'
p363
S'Gold'
p364
sS'moved'
p365
I01
sS'video_fade_out'
p366
I00
sS'keyframes'
p367
(dp368
S'start'
p369
(iclasses.keyframe
keyframe
p370
(dp371
g61
I0
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'86500cba-0558-11e5-8340-d0df9af247bf'
p372
sbsS'end'
p373
(iclasses.keyframe
keyframe
p374
(dp375
g61
I-1
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'86500e72-0558-11e5-8340-d0df9af247bf'
p376
sbssS'video_fade_out_amount'
p377
F2
sS'audio_fade_out'
p378
I00
sS'reversed'
p379
I00
sS'speed'
p380
F1
sS'fill'
p381
I01
sS'audio_fade_in_amount'
p382
F2
sS'position_on_track'
p383
F773.33923333333348
sS'drag_y'
p384
F95.5
sS'drag_x'
p385
F6595.4077777777757
sS'play_audio'
p386
I01
sS'audio_fade_out_amount'
p387
F2
sS'max_length'
p388
F37.737700000000004
sg180
I00
sS'valign'
p389
S'centre'
p390
sS'video_fade_in'
p391
I00
sS'audio_fade_in'
p392
I00
sg158
I00
sS'video_fade_in_amount'
p393
F2
sS'parent'
p394
g47
sS'composite'
p395
I01
sS'start_time'
p396
F0
sS'file_object'
p397
(iclasses.files
OpenShotFile
p398
(dp399
g94
F1130
sg95
S'MP3 (MPEG audio layer 3)'
p400
sg97
I0
sg98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/8504765c-0558-11e5-8340-d0df9af247bf_mp4_1.png'
p401
sg36
S'/home/miles/Videos/Kazam_screencast_00010.mp4'
p402
sg38
Nsg101
S'video'
p403
sg103
I0
sg62
I1080
sg104
g1
sg63
I1920
sg105
F37.737700000000004
sg106
F29.970029970029969
sg107
I1
sg108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p404
sg110
(F29.970029970029969
I0
tp405
sg112
S''
sg45
S'852a98d2-0558-11e5-8340-d0df9af247bf'
p406
sbsS'distort'
p407
I00
sS'volume'
p408
F100
sS'effects'
p409
(lp410
sS'rotation'
p411
F0
sS'is_timeline_scrolling'
p412
I00
sS'thumb_location'
p413
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail//8504765c-0558-11e5-8340-d0df9af247bf_mp4_1.png'
p414
sS'name'
p415
S'Kazam_screencast_00010.mp4'
p416
sS'halign'
p417
g390
sS'play_video'
p418
I01
sS'end_time'
p419
F35.00163333333353
sS'unique_id'
p420
S'8650097c-0558-11e5-8340-d0df9af247bf'
p421
sba(iclasses.clip
clip
p422
(dp423
g363
g364
sg365
I01
sg366
I00
sg367
(dp424
g369
(iclasses.keyframe
keyframe
p425
(dp426
g61
I0
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'ea752bd0-0558-11e5-8340-d0df9af247bf'
p427
sbsg373
(iclasses.keyframe
keyframe
p428
(dp429
g61
I-1
sg62
F100
sg63
F100
sS'x'
F0
sS'y'
F0
sg64
F1
sg45
S'ea752f68-0558-11e5-8340-d0df9af247bf'
p430
sbssg377
F2
sg378
I00
sg379
I00
sg380
F1
sg381
I01
sg382
F2
sg383
F808.34086666666701
sg384
F98.5
sg385
F6825.5
sg386
I01
sg387
F2
sg388
F66.599866666666671
sg180
I00
sg389
g390
sg391
I00
sg392
I00
sg158
I00
sg393
F2
sg394
g47
sg395
I01
sg396
F0
sg397
(iclasses.files
OpenShotFile
p431
(dp432
g94
F1995
sg95
S'MP3 (MPEG audio layer 3)'
p433
sg97
I0
sg98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/e92f8c70-0558-11e5-8340-d0df9af247bf_mp4_1.png'
p434
sg36
S'/home/miles/Videos/Kazam_screencast_00011.mp4'
p435
sg38
Nsg101
g403
sg103
I0
sg62
I1080
sg104
g1
sg63
I1920
sg105
F66.599866666666671
sg106
F29.970029970029969
sg107
I1
sg108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p436
sg110
(F29.970029970029969
I0
tp437
sg112
S''
sg45
S'e95762f4-0558-11e5-8340-d0df9af247bf'
p438
sbsg407
I00
sg408
F100
sg409
(lp439
sg411
F0
sg412
I00
sg413
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail//e92f8c70-0558-11e5-8340-d0df9af247bf_mp4_1.png'
p440
sg415
S'Kazam_screencast_00011.mp4'
p441
sg417
g390
sg418
I01
sg419
F63.196466666666652
sg420
S'ea7525ea-0558-11e5-8340-d0df9af247bf'
p442
sba(iclasses.clip
clip
p443
(dp444
g363
g364
sg365
I00
sg366
I00
sg367
(dp445
g369
(iclasses.keyframe
keyframe
p446
(dp447
g63
F100
sg64
F1
sS'y'
F0
sS'x'
F0
sg61
I0
sg45
S'5ed94164-0559-11e5-8340-d0df9af247bf'
p448
sg62
F100
sbsg373
(iclasses.keyframe
keyframe
p449
(dp450
g63
F100
sg64
F1
sS'y'
F0
sS'x'
F0
sg61
I-1
sg45
S'5ed94650-0559-11e5-8340-d0df9af247bf'
p451
sg62
F100
sbssg377
F2
sg378
I01
sg379
I00
sg380
F1
sg381
I01
sg382
F2
sg383
F871.4650833333335
sg384
F106.5
sg385
F5199.5
sg386
I01
sg387
F2
sg388
F15.582233333333333
sg180
I00
sg389
S'centre'
p452
sg391
I00
sg392
I00
sg158
I00
sg393
F2
sg394
g47
sg395
I01
sg396
F0
sg397
(iclasses.files
OpenShotFile
p453
(dp454
g94
F466
sg95
S'MP3 (MPEG audio layer 3)'
p455
sg97
I0
sg98
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/5d75ae02-0559-11e5-8340-d0df9af247bf_mp4_1.png'
p456
sg36
S'/home/miles/Videos/Kazam_screencast_00012.mp4'
p457
sg38
Nsg101
g403
sg103
I0
sg62
I1080
sg104
g1
sg63
I1920
sg105
F15.582233333333333
sg106
F29.970029970029969
sg107
I1
sg108
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p458
sg110
(F29.970029970029969
I0
tp459
sg112
S''
sg45
S'5da683e2-0559-11e5-8340-d0df9af247bf'
p460
sbsg407
I00
sg408
F100
sg409
(lp461
sg411
F0
sg412
I00
sg413
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie/thumbnail//5d75ae02-0559-11e5-8340-d0df9af247bf_mp4_1.png'
p462
sg415
S'Kazam_screencast_00012.mp4'
p463
sg417
S'centre'
p464
sg418
I01
sg419
F13.449999999999999
sg420
S'5ed93836-0559-11e5-8340-d0df9af247bf'
p465
sbasg36
S'Track 1'
p466
sg38
g20
sg39
I01
sg40
I71
sg41
I01
sg42
I130
sS'x'
I10
sg43
(lp467
sg45
S'709f2584-0541-11e5-ab7d-d0df9af247bf'
p468
sbasS'markers'
p469
(lp470
sS'project'
p471
g1
sS'length'
p472
F889.38850000000014
sS'ruler_time'
p473
Nsg77
F-2.3094117647058852
sS'play_head_line'
p474
NsbasS'refresh_xml'
p475
I01
sS'project_type'
p476
S'DV/DVD NTSC'
p477
sS'sequences'
p478
(lp479
g20
asS'DEBUG'
p480
I01
sS'UI_DIR'
p481
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p482
sS'PROFILES_DIR'
p483
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p484
sS'BASE_DIR'
p485
S'/usr/lib/pymodules/python2.7'
p486
sS'canvas'
p487
NsS'EXPORT_PRESETS_DIR'
p488
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p489
sS'USER_TRANSITIONS_DIR'
p490
S'/home/miles/.openshot/user_transitions'
p491
sS'EFFECTS_DIR'
p492
S'/usr/lib/pymodules/python2.7/openshot/effects'
p493
sS'BLENDER_DIR'
p494
S'/usr/lib/pymodules/python2.7/openshot/blender'
p495
sS'thumbnailer'
p496
Nsg24
S'Realization Modeling V2'
p497
sS'file_type'
p498
S'ascii'
p499
sS'theme'
p500
Vfresher
p501
sS'project_folder'
p502
(iclasses.files
OpenShotFolder
p503
(dp504
S'queue'
p505
(lp506
sg24
S''
sg88
NsS'items'
p507
(lp508
g92
ag137
ag159
ag181
ag202
ag253
ag286
ag307
ag328
ag349
ag398
ag431
ag453
asS'label'
p509
S''
sg471
g1
sS'location'
p510
S''
sg126
S'709d3b20-0541-11e5-ab7d-d0df9af247bf'
p511
sbsS'form'
p512
NsS'folder'
p513
S'/home/miles/VirtualBox/modelsolv/github/RepreZenDemo/videos/movie'
p514
sS'USER_PROFILES_DIR'
p515
S'/home/miles/.openshot/user_profiles'
p516
sb.