(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/miles/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/miles/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I00
sS'project_type'
p20
S'DV/DVD NTSC'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I17
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F34.5
sS'play_head_position'
p32
F815.74826666666672
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
sS'name'
p40
S'Track 2'
p41
sS'parent'
p42
g24
sS'play_audio'
p43
I01
sS'y_top'
p44
I6
sS'play_video'
p45
I01
sS'y_bottom'
p46
I65
sS'x'
I10
sS'transitions'
p47
(lp48
sS'unique_id'
p49
S'a3f11e36-02e6-11e5-9097-d0df9af247bf'
p50
sba(iclasses.track
track
p51
(dp52
g38
(lp53
(iclasses.clip
clip
p54
(dp55
S'color'
p56
S'Gold'
p57
sS'moved'
p58
I00
sS'video_fade_out'
p59
I00
sS'keyframes'
p60
(dp61
S'start'
p62
(iclasses.keyframe
keyframe
p63
(dp64
S'frame'
p65
I0
sS'height'
p66
F100
sS'width'
p67
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p68
F1
sg49
S'b10c9ed8-02e6-11e5-9097-d0df9af247bf'
p69
sbsS'end'
p70
(iclasses.keyframe
keyframe
p71
(dp72
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'b10ca0f4-02e6-11e5-9097-d0df9af247bf'
p73
sbssS'video_fade_out_amount'
p74
F2
sS'audio_fade_out'
p75
I00
sS'reversed'
p76
I00
sS'speed'
p77
F1
sS'fill'
p78
I01
sS'audio_fade_in_amount'
p79
F2
sS'position_on_track'
p80
F0.15700000000000006
sg31
F98.5
sS'drag_x'
p81
F33.5
sS'play_audio'
p82
I01
sS'audio_fade_out_amount'
p83
F2
sS'max_length'
p84
F78.34493333333333
sS'show_preview'
p85
I00
sS'valign'
p86
S'centre'
p87
sS'video_fade_in'
p88
I00
sS'audio_fade_in'
p89
I00
sS'request_show_properties'
p90
I00
sS'video_fade_in_amount'
p91
F2
sS'parent'
p92
g51
sS'composite'
p93
I01
sS'start_time'
p94
F0
sS'file_object'
p95
(iclasses.files
OpenShotFile
p96
(dp97
S'max_frames'
p98
F2347
sS'audio_codec'
p99
S'MP3 (MPEG audio layer 3)'
p100
sS'audio_channels'
p101
I0
sS'thumb_location'
p102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/ac9411c4-02e6-11e5-9097-d0df9af247bf_mp4_1.png'
p103
sg40
S'/home/miles/Videos/Kazam_screencast_00002.mp4'
p104
sg42
NsS'file_type'
p105
S'video'
p106
sS'audio_frequency'
p107
I0
sg66
I1080
sS'project'
p108
g1
sg67
I1920
sS'length'
p109
F78.34493333333333
sS'fps'
p110
F29.970029970029969
sS'ttl'
p111
I1
sS'video_codec'
p112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p113
sS'videorate'
p114
(F29.970029970029969
I0
tp115
sS'label'
p116
S''
sg49
S'acb10586-02e6-11e5-9097-d0df9af247bf'
p117
sbsS'distort'
p118
I00
sS'volume'
p119
F100
sS'effects'
p120
(lp121
sS'rotation'
p122
F0
sS'is_timeline_scrolling'
p123
I00
sS'thumb_location'
p124
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/ac9411c4-02e6-11e5-9097-d0df9af247bf_mp4_1.png'
p125
sg28
S'Kazam_screencast_00002.mp4'
p126
sS'timeline_current_position'
p127
I0
sS'halign'
p128
g87
sS'play_video'
p129
I01
sS'end_time'
p130
F52.352299999999993
sS'unique_id'
p131
S'b10c99ba-02e6-11e5-9097-d0df9af247bf'
p132
sba(iclasses.clip
clip
p133
(dp134
S'color'
p135
S'Gold'
p136
sS'moved'
p137
I00
sS'video_fade_out'
p138
I00
sS'keyframes'
p139
(dp140
S'start'
p141
(iclasses.keyframe
keyframe
p142
(dp143
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'4f423228-02e9-11e5-9097-d0df9af247bf'
p144
sbsS'end'
p145
(iclasses.keyframe
keyframe
p146
(dp147
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'4f423548-02e9-11e5-9097-d0df9af247bf'
p148
sbssS'video_fade_out_amount'
p149
F2
sS'audio_fade_out'
p150
I00
sS'reversed'
p151
I00
sS'speed'
p152
F1
sS'fill'
p153
I01
sS'audio_fade_in_amount'
p154
F2
sS'position_on_track'
p155
F52.832299999999996
sS'drag_y'
p156
F37.5
sS'drag_x'
p157
F1173.0962500000001
sS'play_audio'
p158
I01
sS'audio_fade_out_amount'
p159
F2
sS'max_length'
p160
F53.453400000000002
sS'valign'
p161
S'centre'
p162
sS'video_fade_in'
p163
I00
sS'audio_fade_in'
p164
I00
sS'request_show_properties'
p165
I00
sS'video_fade_in_amount'
p166
F2
sS'parent'
p167
g51
sS'composite'
p168
I01
sS'start_time'
p169
F0
sS'file_object'
p170
(iclasses.files
OpenShotFile
p171
(dp172
g98
F1601
sg99
S'MP3 (MPEG audio layer 3)'
p173
sg101
I0
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/2aa14c26-02e7-11e5-9097-d0df9af247bf_mp4_1.png'
p174
sg40
S'/home/miles/Videos/Kazam_screencast_00000.mp4'
p175
sg42
Nsg105
g106
sg107
I0
sg66
I1080
sg108
g1
sg67
I1920
sg109
F53.453400000000002
sg110
F29.970029970029969
sg111
I1
sg112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p176
sg114
(F29.970029970029969
I0
tp177
sg116
S''
sg49
S'2abc9dd2-02e7-11e5-9097-d0df9af247bf'
p178
sbsS'distort'
p179
I00
sS'volume'
p180
F100
sS'effects'
p181
(lp182
sS'rotation'
p183
F0
sS'is_timeline_scrolling'
p184
I00
sS'thumb_location'
p185
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/2aa14c26-02e7-11e5-9097-d0df9af247bf_mp4_1.png'
p186
sS'name'
p187
S'Kazam_screencast_00000.mp4'
p188
sS'halign'
p189
g162
sS'play_video'
p190
I01
sS'end_time'
p191
F49.436533333333337
sS'unique_id'
p192
S'4f422c60-02e9-11e5-9097-d0df9af247bf'
p193
sba(iclasses.clip
clip
p194
(dp195
g135
g136
sg137
I00
sg138
I00
sg139
(dp196
g141
(iclasses.keyframe
keyframe
p197
(dp198
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
g144
sbsg145
(iclasses.keyframe
keyframe
p199
(dp200
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
g148
sbssg149
F2
sg150
I00
sg151
I00
sg152
F1
sg153
I01
sg154
F2
sg155
F102.26883333333333
sg156
F102.5
sg157
F1280.5
sg158
I01
sg159
F2
sg160
F53.453400000000002
sg161
g162
sg163
I00
sg164
I00
sg165
I00
sg166
F2
sg167
g51
sg168
I01
sg169
F49.436533333333337
sg170
g171
sg179
I00
sg180
F100
sg181
(lp201
sg183
F0
sg184
I00
sg185
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/Kazam_screencast_00000_mp4_2.png'
p202
sg187
g188
sg189
g162
sg190
I01
sg191
F49.436533333333337
sg192
S'9ac8f8da-02e9-11e5-9097-d0df9af247bf'
p203
sba(iclasses.clip
clip
p204
(dp205
g135
g136
sg137
I00
sg138
I00
sg139
(dp206
g141
(iclasses.keyframe
keyframe
p207
(dp208
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
g144
sbsg145
(iclasses.keyframe
keyframe
p209
(dp210
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
g148
sbssg149
F2
sg150
I00
sg151
I00
sg152
F1
sg153
I01
sg154
F2
sg155
F102.26883333333333
sg156
F102.5
sg157
F1280.5
sg158
I01
sg159
F2
sg160
F53.453400000000002
sg161
g162
sg163
I00
sg164
I00
sg165
I00
sg166
F2
sg167
g51
sg168
I01
sg169
F49.436533333333337
sg170
g171
sg179
I00
sg180
F100
sg181
(lp211
sg183
F0
sg184
I00
sg185
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/Kazam_screencast_00000_mp4_3.png'
p212
sg187
g188
sg189
g162
sg190
I01
sg191
F49.436533333333337
sg192
S'9b4a8ff8-02e9-11e5-9097-d0df9af247bf'
p213
sba(iclasses.clip
clip
p214
(dp215
g135
g136
sg137
I01
sg138
I00
sg139
(dp216
g141
(iclasses.keyframe
keyframe
p217
(dp218
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'84e29e0c-02eb-11e5-9097-d0df9af247bf'
p219
sbsg145
(iclasses.keyframe
keyframe
p220
(dp221
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'84e2bd06-02eb-11e5-9097-d0df9af247bf'
p222
sbssg149
F2
sg150
I00
sg151
I00
sg152
F1
sg153
I01
sg154
F2
sg155
F102.34883333333333
sg156
F33.5
sg157
F1303.5
sg158
I01
sS'original_clip_out'
p223
F96.429666666666662
sg159
F2
sg160
F97.797700000000006
sS'show_preview'
p224
I00
sg161
g162
sg163
I00
sS'original_length'
p225
F96.429666666666662
sg164
I00
sg165
I00
sg166
F2
sg167
g51
sg168
I01
sg169
F0
sg170
(iclasses.files
OpenShotFile
p226
(dp227
g98
F2930
sg99
S'MP3 (MPEG audio layer 3)'
p228
sg101
I0
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/7e341040-02eb-11e5-9097-d0df9af247bf_mp4_1.png'
p229
sg40
S'/home/miles/Videos/Kazam_screencast_00001.mp4'
p230
sg42
Nsg105
S'video'
p231
sg107
I0
sg66
I1080
sg108
g1
sg67
I1920
sg109
F97.797700000000006
sg110
F29.970029970029969
sg111
I1
sg112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p232
sg114
(F29.970029970029969
I0
tp233
sg116
S''
sg49
S'7e7d6592-02eb-11e5-9097-d0df9af247bf'
p234
sbsg179
I00
sg180
F100
sg181
(lp235
sS'original_clip_in'
p236
F0
sg183
F0
sg184
I00
sg185
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/7e341040-02eb-11e5-9097-d0df9af247bf_mp4_1.png'
p237
sg187
S'Kazam_screencast_00001.mp4'
p238
sS'original_start_pos'
p239
F103.22883333333333
sS'timeline_current_position'
p240
I5955
sg189
g162
sg190
I01
sg191
F96.429666666666662
sg192
S'84e28dcc-02eb-11e5-9097-d0df9af247bf'
p241
sba(iclasses.clip
clip
p242
(dp243
g135
g136
sg137
I00
sg138
I00
sg139
(dp244
g141
(iclasses.keyframe
keyframe
p245
(dp246
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'b1d61672-02ec-11e5-9097-d0df9af247bf'
p247
sbsg145
(iclasses.keyframe
keyframe
p248
(dp249
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'b1d619a6-02ec-11e5-9097-d0df9af247bf'
p250
sbssg149
F1
sg150
I01
sg151
I00
sg152
F1
sg153
I01
sg154
F2
sg155
F198.46384523985816
sg156
F106.5
sg157
F735.5
sg158
I01
sg159
F1
sg160
F201.63476666666668
sg224
I00
sg161
S'centre'
p251
sg163
I00
sg164
I00
sg165
I00
sg166
F2
sg167
g51
sg168
I01
sg169
F0
sg170
(iclasses.files
OpenShotFile
p252
(dp253
g98
F6042
sg99
S'MP3 (MPEG audio layer 3)'
p254
sg101
I0
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/ad79ecde-02ec-11e5-9097-d0df9af247bf_mp4_1.png'
p255
sg40
S'/home/miles/Videos/Kazam_screencast_00003.mp4'
p256
sg42
Nsg105
g231
sg107
I0
sg66
I1080
sg108
g1
sg67
I1920
sg109
F201.63476666666668
sg110
F29.970029970029969
sg111
I1
sg112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p257
sg114
(F29.970029970029969
I0
tp258
sg116
S''
sg49
S'ad9e96a6-02ec-11e5-9097-d0df9af247bf'
p259
sbsg179
I00
sg180
F100
sg181
(lp260
sg183
F0
sg184
I00
sg185
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/ad79ecde-02ec-11e5-9097-d0df9af247bf_mp4_1.png'
p261
sg187
S'Kazam_screencast_00003.mp4'
p262
sS'timeline_current_position'
p263
I99
sg189
S'centre'
p264
sg190
I01
sg191
F192.69
sg192
S'b1d61032-02ec-11e5-9097-d0df9af247bf'
p265
sba(iclasses.clip
clip
p266
(dp267
S'color'
p268
S'Gold'
p269
sS'moved'
p270
I00
sS'video_fade_out'
p271
I00
sS'keyframes'
p272
(dp273
S'start'
p274
(iclasses.keyframe
keyframe
p275
(dp276
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'ef913daa-0389-11e5-8258-d0df9af247bf'
p277
sbsS'end'
p278
(iclasses.keyframe
keyframe
p279
(dp280
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'ef9142a0-0389-11e5-8258-d0df9af247bf'
p281
sbssS'video_fade_out_amount'
p282
F2
sS'audio_fade_out'
p283
I00
sS'reversed'
p284
I00
sS'speed'
p285
F1
sS'fill'
p286
I01
sS'audio_fade_in_amount'
p287
F2
sS'position_on_track'
p288
F391.15384523985813
sS'drag_y'
p289
F102.5
sS'drag_x'
p290
F9800.5
sS'play_audio'
p291
I01
sS'audio_fade_out_amount'
p292
F2
sS'max_length'
p293
F115.34856666666667
sS'show_preview'
p294
I00
sS'valign'
p295
S'centre'
p296
sS'video_fade_in'
p297
I00
sS'audio_fade_in'
p298
I00
sS'request_show_properties'
p299
I00
sS'video_fade_in_amount'
p300
F2
sS'parent'
p301
g51
sS'composite'
p302
I01
sS'start_time'
p303
F0
sS'file_object'
p304
(iclasses.files
OpenShotFile
p305
(dp306
g98
F3456
sg99
S'MP3 (MPEG audio layer 3)'
p307
sg101
I0
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/1e805b0e-0304-11e5-a076-d0df9af247bf_mp4_1.png'
p308
sg40
S'/home/miles/Videos/Kazam_screencast_00004.mp4'
p309
sg42
Nsg105
S'video'
p310
sg107
I0
sg66
I1080
sg108
g1
sg67
I1920
sg109
F115.34856666666667
sg110
F29.970029970029969
sg111
I1
sg112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p311
sg114
(F29.970029970029969
I0
tp312
sg116
S''
sg49
S'1ea76a14-0304-11e5-a076-d0df9af247bf'
p313
sbsS'distort'
p314
I00
sS'volume'
p315
F100
sS'effects'
p316
(lp317
sS'rotation'
p318
F0
sS'is_timeline_scrolling'
p319
I00
sS'thumb_location'
p320
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/1e805b0e-0304-11e5-a076-d0df9af247bf_mp4_1.png'
p321
sS'name'
p322
S'Kazam_screencast_00004.mp4'
p323
sS'halign'
p324
g296
sS'play_video'
p325
I01
sS'end_time'
p326
F98.871154760141849
sS'unique_id'
p327
S'ef913454-0389-11e5-8258-d0df9af247bf'
p328
sba(iclasses.clip
clip
p329
(dp330
S'color'
p331
S'Gold'
p332
sS'moved'
p333
I00
sS'video_fade_out'
p334
I00
sS'keyframes'
p335
(dp336
S'start'
p337
(iclasses.keyframe
keyframe
p338
(dp339
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'222638ba-030d-11e5-b3b0-d0df9af247bf'
p340
sbsS'end'
p341
(iclasses.keyframe
keyframe
p342
(dp343
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'22263c20-030d-11e5-b3b0-d0df9af247bf'
p344
sbssS'video_fade_out_amount'
p345
F2
sS'audio_fade_out'
p346
I00
sS'reversed'
p347
I00
sS'speed'
p348
F1
sS'fill'
p349
I01
sS'audio_fade_in_amount'
p350
F2
sS'position_on_track'
p351
F490.02499999999998
sS'drag_y'
p352
F101.5
sS'drag_x'
p353
F1757.7440624999999
sS'play_audio'
p354
I01
sS'audio_fade_out_amount'
p355
F2
sS'max_length'
p356
F81.181100000000001
sg294
I00
sS'valign'
p357
S'centre'
p358
sS'video_fade_in'
p359
I00
sS'audio_fade_in'
p360
I00
sS'request_show_properties'
p361
I00
sS'video_fade_in_amount'
p362
F2
sS'parent'
p363
g51
sS'composite'
p364
I01
sS'start_time'
p365
F0
sS'file_object'
p366
(iclasses.files
OpenShotFile
p367
(dp368
g98
F2432
sg99
S'MP3 (MPEG audio layer 3)'
p369
sg101
I0
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/205f2d5c-030d-11e5-b3b0-d0df9af247bf_mp4_1.png'
p370
sg40
S'/home/miles/Videos/Kazam_screencast_00006.mp4'
p371
sg42
Nsg105
S'video'
p372
sg107
I0
sg66
I1080
sg108
g1
sg67
I1920
sg109
F81.181100000000001
sg110
F29.970029970029969
sg111
I1
sg112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p373
sg114
(F29.970029970029969
I0
tp374
sg116
S''
sg49
S'2085c0a2-030d-11e5-b3b0-d0df9af247bf'
p375
sbsS'distort'
p376
I00
sS'volume'
p377
F100
sS'effects'
p378
(lp379
sS'rotation'
p380
F0
sS'is_timeline_scrolling'
p381
I00
sS'thumb_location'
p382
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/205f2d5c-030d-11e5-b3b0-d0df9af247bf_mp4_1.png'
p383
sS'name'
p384
S'Kazam_screencast_00006.mp4'
p385
sS'halign'
p386
g358
sS'play_video'
p387
I01
sS'end_time'
p388
F79.269833333333338
sS'unique_id'
p389
S'22263248-030d-11e5-b3b0-d0df9af247bf'
p390
sba(iclasses.clip
clip
p391
(dp392
g331
g332
sg333
I01
sg334
I00
sg335
(dp393
g337
(iclasses.keyframe
keyframe
p394
(dp395
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'6ab27444-030e-11e5-b3b0-d0df9af247bf'
p396
sbsg341
(iclasses.keyframe
keyframe
p397
(dp398
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'6ab276ba-030e-11e5-b3b0-d0df9af247bf'
p399
sbssg345
F2
sg346
I00
sg347
I00
sg348
F1
sg349
I01
sg350
F2
sg351
F569.29483333333337
sg352
F102.5
sg353
F2020.5
sg354
I01
sg355
F2
sg356
F83.116366666666664
sS'show_preview'
p400
I00
sg357
g358
sg359
I00
sg360
I00
sS'request_show_properties'
p401
I00
sg362
F2
sg363
g51
sg364
I01
sg365
F0
sg366
(iclasses.files
OpenShotFile
p402
(dp403
g98
F2490
sg99
S'MP3 (MPEG audio layer 3)'
p404
sg101
I0
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/6820cc12-030e-11e5-b3b0-d0df9af247bf_mp4_1.png'
p405
sg40
S'/home/miles/Videos/Kazam_screencast_00007.mp4'
p406
sg42
Nsg105
g372
sg107
I0
sg66
I1080
sg108
g1
sg67
I1920
sg109
F83.116366666666664
sg110
F29.970029970029969
sg111
I1
sg112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p407
sg114
(F29.970029970029969
I0
tp408
sg116
S''
sg49
S'684729fc-030e-11e5-b3b0-d0df9af247bf'
p409
sbsg376
I00
sg377
F100
sg378
(lp410
sg380
F0
sg381
I00
sg382
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/6820cc12-030e-11e5-b3b0-d0df9af247bf_mp4_1.png'
p411
sg384
S'Kazam_screencast_00007.mp4'
p412
sg386
g358
sg387
I01
sg388
F72.736533333333284
sg389
S'6ab26e9a-030e-11e5-b3b0-d0df9af247bf'
p413
sba(iclasses.clip
clip
p414
(dp415
S'color'
p416
S'Gold'
p417
sS'moved'
p418
I01
sS'video_fade_out'
p419
I00
sS'keyframes'
p420
(dp421
S'start'
p422
(iclasses.keyframe
keyframe
p423
(dp424
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'0c566066-0310-11e5-b3b0-d0df9af247bf'
p425
sbsS'end'
p426
(iclasses.keyframe
keyframe
p427
(dp428
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'0c56655c-0310-11e5-b3b0-d0df9af247bf'
p429
sbssS'video_fade_out_amount'
p430
F2
sS'audio_fade_out'
p431
I00
sS'reversed'
p432
I00
sS'speed'
p433
F1
sS'fill'
p434
I01
sS'audio_fade_in_amount'
p435
F2
sS'position_on_track'
p436
F642.0313666666666
sS'drag_y'
p437
F98.5
sS'drag_x'
p438
F2266.5
sS'play_audio'
p439
I01
sS'audio_fade_out_amount'
p440
F2
sS'max_length'
p441
F58.6586
sg294
I00
sS'valign'
p442
S'centre'
p443
sS'video_fade_in'
p444
I00
sS'audio_fade_in'
p445
I00
sg401
I00
sS'video_fade_in_amount'
p446
F2
sS'parent'
p447
g51
sS'composite'
p448
I01
sS'start_time'
p449
F0
sS'file_object'
p450
(iclasses.files
OpenShotFile
p451
(dp452
g98
F1757
sg99
S'MP3 (MPEG audio layer 3)'
p453
sg101
I0
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/0ac02c32-0310-11e5-b3b0-d0df9af247bf_mp4_1.png'
p454
sg40
S'/home/miles/Videos/Kazam_screencast_00009.mp4'
p455
sg42
Nsg105
S'video'
p456
sg107
I0
sg66
I1080
sg108
g1
sg67
I1920
sg109
F58.6586
sg110
F29.970029970029969
sg111
I1
sg112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p457
sg114
(F29.970029970029969
I0
tp458
sg116
S''
sg49
S'0ae6ec3c-0310-11e5-b3b0-d0df9af247bf'
p459
sbsS'distort'
p460
I00
sS'volume'
p461
F100
sS'effects'
p462
(lp463
sS'rotation'
p464
F0
sS'is_timeline_scrolling'
p465
I00
sS'thumb_location'
p466
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/0ac02c32-0310-11e5-b3b0-d0df9af247bf_mp4_1.png'
p467
sS'name'
p468
S'Kazam_screencast_00009.mp4'
p469
sS'halign'
p470
g443
sS'play_video'
p471
I01
sS'end_time'
p472
F56.409199999999942
sS'unique_id'
p473
S'0c5657ec-0310-11e5-b3b0-d0df9af247bf'
p474
sba(iclasses.clip
clip
p475
(dp476
g416
g417
sg418
I01
sg419
I00
sg420
(dp477
g422
(iclasses.keyframe
keyframe
p478
(dp479
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'd071fdbe-0312-11e5-b3b0-d0df9af247bf'
p480
sbsg426
(iclasses.keyframe
keyframe
p481
(dp482
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'd0720318-0312-11e5-b3b0-d0df9af247bf'
p483
sbssg430
F2
sg431
I00
sg432
I00
sg433
F1
sg434
I01
sg435
F2
sg436
F698.44056666666654
sg437
F109.075
sg438
F2362.5
sg439
I01
sg440
F2
sg441
F31.064366666666668
sg400
I00
sg442
g443
sg444
I00
sg445
I00
sg401
I00
sg446
F2
sg447
g51
sg448
I01
sg449
F0
sg450
(iclasses.files
OpenShotFile
p484
(dp485
g98
F930
sg99
S'MP3 (MPEG audio layer 3)'
p486
sg101
I0
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/ce825e5e-0312-11e5-b3b0-d0df9af247bf_mp4_1.png'
p487
sg40
S'/home/miles/Videos/Kazam_screencast_00008.mp4'
p488
sg42
Nsg105
g456
sg107
I0
sg66
I1080
sg108
g1
sg67
I1920
sg109
F31.064366666666668
sg110
F29.970029970029969
sg111
I1
sg112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p489
sg114
(F29.970029970029969
I0
tp490
sg116
S''
sg49
S'cea7fa4c-0312-11e5-b3b0-d0df9af247bf'
p491
sbsg460
I00
sg461
F100
sg462
(lp492
sg464
F0
sg465
I00
sg466
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/ce825e5e-0312-11e5-b3b0-d0df9af247bf_mp4_1.png'
p493
sg468
S'Kazam_screencast_00008.mp4'
p494
sg470
g443
sg471
I01
sg472
F22.784999999999968
sg473
S'd071f45e-0312-11e5-b3b0-d0df9af247bf'
p495
sba(iclasses.clip
clip
p496
(dp497
g416
g417
sg418
I01
sg419
I00
sg420
(dp498
g422
(iclasses.keyframe
keyframe
p499
(dp500
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'649fa134-0314-11e5-b3b0-d0df9af247bf'
p501
sbsg426
(iclasses.keyframe
keyframe
p502
(dp503
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'649fa6f2-0314-11e5-b3b0-d0df9af247bf'
p504
sbssg430
F2
sg431
I00
sg432
I00
sg433
F1
sg434
I01
sg435
F2
sg436
F721.22556666666651
sg437
F98.5
sg438
F2431.5
sg439
I01
sg440
F2
sg441
F34.634599999999999
sg294
I00
sg442
g443
sg444
I00
sg445
I00
sg401
I00
sg446
F2
sg447
g51
sg448
I01
sg449
F0
sg450
(iclasses.files
OpenShotFile
p505
(dp506
g98
F1037
sg99
S'MP3 (MPEG audio layer 3)'
p507
sg101
I0
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/62ffa3c4-0314-11e5-b3b0-d0df9af247bf_mp4_1.png'
p508
sg40
S'/home/miles/Videos/Kazam_screencast_00010.mp4'
p509
sg42
Nsg105
g456
sg107
I0
sg66
I1080
sg108
g1
sg67
I1920
sg109
F34.634599999999999
sg110
F29.970029970029969
sg111
I1
sg112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p510
sg114
(F29.970029970029969
I0
tp511
sg116
S''
sg49
S'6322a496-0314-11e5-b3b0-d0df9af247bf'
p512
sbsg460
I00
sg461
F100
sg462
(lp513
sg464
F0
sg465
I00
sg466
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/62ffa3c4-0314-11e5-b3b0-d0df9af247bf_mp4_1.png'
p514
sg468
S'Kazam_screencast_00010.mp4'
p515
sg470
g443
sg471
I01
sg472
F31.995000000000005
sg473
S'649f9900-0314-11e5-b3b0-d0df9af247bf'
p516
sba(iclasses.clip
clip
p517
(dp518
g416
g417
sg418
I00
sg419
I00
sg420
(dp519
g422
(iclasses.keyframe
keyframe
p520
(dp521
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'7c7b9398-0315-11e5-b3b0-d0df9af247bf'
p522
sbsg426
(iclasses.keyframe
keyframe
p523
(dp524
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'7c7b9d52-0315-11e5-b3b0-d0df9af247bf'
p525
sbssg430
F2
sg431
I00
sg432
I00
sg433
F1
sg434
I01
sg435
F2
sg436
F753.14831666666646
sg437
F105.5
sg438
F4467.5
sg439
I01
sg440
F2
sg441
F20.720700000000001
sg294
I00
sg442
g443
sg444
I00
sg445
I00
sg401
I00
sg446
F2
sg447
g51
sg448
I01
sg449
F0
sg450
(iclasses.files
OpenShotFile
p526
(dp527
g98
F620
sg99
S'MP3 (MPEG audio layer 3)'
p528
sg101
I0
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/7b2d2ae2-0315-11e5-b3b0-d0df9af247bf_mp4_1.png'
p529
sg40
S'/home/miles/Videos/Kazam_screencast_00011.mp4'
p530
sg42
Nsg105
g456
sg107
I0
sg66
I1080
sg108
g1
sg67
I1920
sg109
F20.720700000000001
sg110
F29.970029970029969
sg111
I1
sg112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p531
sg114
(F29.970029970029969
I0
tp532
sg116
S''
sg49
S'7b50aeb8-0315-11e5-b3b0-d0df9af247bf'
p533
sbsg460
I00
sg461
F100
sg462
(lp534
sg464
F0
sg465
I00
sg466
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/7b2d2ae2-0315-11e5-b3b0-d0df9af247bf_mp4_1.png'
p535
sg468
S'Kazam_screencast_00011.mp4'
p536
sg470
g443
sg471
I01
sg472
F18.79433333333327
sg473
S'7c7b82b8-0315-11e5-b3b0-d0df9af247bf'
p537
sba(iclasses.clip
clip
p538
(dp539
S'color'
p540
S'Gold'
p541
sS'reversed'
p542
I00
sS'video_fade_out'
p543
I00
sS'keyframes'
p544
(dp545
S'start'
p546
(iclasses.keyframe
keyframe
p547
(dp548
g65
I0
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'62be3ed0-0390-11e5-8258-d0df9af247bf'
p549
sbsS'end'
p550
(iclasses.keyframe
keyframe
p551
(dp552
g65
I-1
sg66
F100
sg67
F100
sS'x'
F0
sS'y'
F0
sg68
F1
sg49
S'62be43b2-0390-11e5-8258-d0df9af247bf'
p553
sbssS'video_fade_out_amount'
p554
F2
sS'audio_fade_out'
p555
I00
sS'speed'
p556
F1
sS'fill'
p557
I01
sS'audio_fade_in_amount'
p558
F2
sS'position_on_track'
p559
F771.94264999999973
sS'drag_y'
p560
F55.5
sS'drag_x'
p561
F868.5
sg43
I01
sS'audio_fade_out_amount'
p562
F2
sS'max_length'
p563
F43.376666666666665
sS'show_preview'
p564
I00
sS'valign'
p565
S'centre'
p566
sS'video_fade_in'
p567
I00
sS'audio_fade_in'
p568
I00
sS'request_show_properties'
p569
I00
sS'video_fade_in_amount'
p570
F2
sg42
g51
sS'composite'
p571
I01
sS'moved'
p572
I01
sS'start_time'
p573
F0
sS'file_object'
p574
(iclasses.files
OpenShotFile
p575
(dp576
g98
F1299
sg99
S'MP3 (MPEG audio layer 3)'
p577
sg101
I0
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/53a6e8b6-0390-11e5-8258-d0df9af247bf_mp4_1.png'
p578
sg40
S'/home/miles/Videos/Kazam_screencast_00013.mp4'
p579
sg42
Nsg105
S'video'
p580
sg107
I0
sg66
I1080
sg108
g1
sg67
I1920
sg109
F43.376666666666665
sg110
F29.970029970029969
sg111
I1
sg112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p581
sg114
(F29.970029970029969
I0
tp582
sg116
S''
sg49
S'53dda4e6-0390-11e5-8258-d0df9af247bf'
p583
sbsS'distort'
p584
I00
sS'volume'
p585
F100
sS'effects'
p586
(lp587
sS'rotation'
p588
F0
sS'is_timeline_scrolling'
p589
I00
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/53a6e8b6-0390-11e5-8258-d0df9af247bf_mp4_1.png'
p590
sg40
S'Kazam_screencast_00013.mp4'
p591
sS'halign'
p592
g566
sg45
I01
sS'end_time'
p593
F43.376666666666665
sg49
S'62be35b6-0390-11e5-8258-d0df9af247bf'
p594
sbasg40
S'Track 1'
p595
sg42
g24
sg43
I01
sg44
I71
sg45
I01
sg46
I130
sS'x'
I10
sg47
(lp596
sg49
S'a3f1e4e2-02e6-11e5-9097-d0df9af247bf'
p597
sbasS'markers'
p598
(lp599
sS'project'
p600
g1
sS'length'
p601
F854.42926666666665
sS'ruler_time'
p602
Nsg81
F1968.065208333333
sS'play_head_line'
p603
NsbasS'DEBUG'
p604
I01
sS'UI_DIR'
p605
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p606
sS'PROFILES_DIR'
p607
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p608
sS'BASE_DIR'
p609
S'/usr/lib/pymodules/python2.7'
p610
sS'canvas'
p611
NsS'USER_TRANSITIONS_DIR'
p612
S'/home/miles/.openshot/user_transitions'
p613
sS'EFFECTS_DIR'
p614
S'/usr/lib/pymodules/python2.7/openshot/effects'
p615
sS'file_type'
p616
S'ascii'
p617
sS'BLENDER_DIR'
p618
S'/usr/lib/pymodules/python2.7/openshot/blender'
p619
sS'EXPORT_PRESETS_DIR'
p620
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p621
sg28
S'Realization Modeling'
p622
sS'tabs'
p623
(lp624
g24
asS'theme'
p625
Vfresher
p626
sS'project_folder'
p627
(iclasses.files
OpenShotFolder
p628
(dp629
S'queue'
p630
(lp631
sg28
S''
sg92
NsS'items'
p632
(lp633
g96
ag171
ag226
ag252
ag305
a(iclasses.files
OpenShotFile
p634
(dp635
g98
F1599
sg99
S'MP3 (MPEG audio layer 3)'
p636
sg101
I0
sg102
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie/thumbnail/5b98c83e-030c-11e5-b3b0-d0df9af247bf_mp4_1.png'
p637
sg40
S'/home/miles/Videos/Kazam_screencast_00005.mp4'
p638
sg42
Nsg105
g372
sg107
I0
sg66
I1080
sg108
g1
sg67
I1920
sg109
F53.38666666666667
sg110
F29.970029970029969
sg111
I1
sg112
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p639
sg114
(F29.970029970029969
I0
tp640
sg116
S''
sg49
S'5bc053ea-030c-11e5-b3b0-d0df9af247bf'
p641
sbag367
ag402
ag451
ag484
ag505
ag526
ag575
asS'label'
p642
S''
sg600
g1
sS'location'
p643
S''
sg131
S'a3f0542e-02e6-11e5-9097-d0df9af247bf'
p644
sbsS'form'
p645
NsS'folder'
p646
S'/home/miles/Dev/modelsolv/github/RepreZenDemo/videos/movie'
p647
sS'USER_PROFILES_DIR'
p648
S'/home/miles/.openshot/user_profiles'
p649
sb.