<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.modelsolv.reprezen.demo.edw</groupId>
	<artifactId>swagger-ui</artifactId>
	<name>Swagger UI Container</name>
	<parent>
		<groupId>com.modelsolv.reprezen.demo</groupId>
		<artifactId>edw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>fi.iki.elonen</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>fi.iki.elonen</groupId>
			<artifactId>nanohttpd-webserver</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jsumners-github-releases</id>
			<url>https://github.com/jsumners/mvn-repo/raw/master/releases/</url>
		</repository>
		<repository>
			<id>jsumners-github-snapshots</id>
			<url>https://github.com/jsumners/mvn-repo/raw/master/snapshots/</url>
		</repository>
	</repositories>
</project>