// Demo Steps: 
// - Add example data to objectResources. 
// - Run mock service and update baseURI port accordingly.
// - Open SwaggerUI view and run get methods of our object resources.
import TaxBlaster.DataModel from "https://raw.githubusercontent.com/ModelSolv/DemoData/master/TaxBlaster/models/TaxBlasterDataModel.zen"

zenModel TaxBlaster

	resourceAPI InterfaceModel baseURI "http://localhost:8080"

		objectResource TaxFilingObject type TaxFiling
			URI taxfilings/{id}
				required templateParam id property filingID
			mediaTypes
				application/json
			method GET getTaxFilingObject
				request
				response TaxFilingObject statusCode 200
		
		objectResource PersonObject type Person
			URI people/{id}
				required templateParam id property taxpayerID
			mediaTypes
				application/json
			method GET getPersonObject
				request
				response PersonObject statusCode 200
			method PUT putPersonObject
				request PersonObject
				response statusCode 200
				response statusCode 400
		