# RepreZenDemo

./: .gitignore  .project
AmEx/: .project  pom.xml
AmEx Data/: .project  pom.xml
AmEx Data/models/: AR Reference Data Model V 4.5.zen  ECDM AR 2.6.zen
AmEx/gentargets/AmExDataModel/Diagram/: Diagram.gen  build.gradle  pom.xml
AmEx/gentargets/AmExDataModel/Documentation/: Documentation.gen  build.gradle  pom.xml
AmEx/gentargets/AmExDataModel/JSON Schema/: JSON Schema.gen  build.gradle  pom.xml
AmEx/gentargets/AmExDataModel/Swagger/: Swagger.gen  build.gradle  pom.xml
AmEx/gentargets/AmExDataModel/XML Schema/: XML Schema.gen  build.gradle  pom.xml
AmEx/models/: AmExDataModel.zen
CreditCoAccountService/: .project  pom.xml
CreditCoAccountService/gentargets/AccountServiceAPI/Diagram/: Diagram.gen  build.gradle  pom.xml
CreditCoAccountService/gentargets/AccountServiceAPI/Documentation/: Documentation.gen  build.gradle  pom.xml
CreditCoAccountService/gentargets/AccountServiceAPI/JSON Schema/: JSON Schema.gen  build.gradle  pom.xml
CreditCoAccountService/gentargets/AccountServiceAPI/Swagger/: Swagger.gen  build.gradle  pom.xml
CreditCoAccountService/gentargets/AccountServiceAPI/XML Schema/: XML Schema.gen  build.gradle  pom.xml
CreditCoAccountService/models/: AccountServiceAPI.zen
CreditCoData/: .project  pom.xml
CreditCoData/gentargets/AmExDataModel/Diagram/: Diagram.gen  build.gradle  pom.xml
CreditCoData/models/: AR Reference Data Model V 4.5.zen  AmExDataModel.zen  ECDM AR 2.6.zen
CreditCoService/: .project  pom.xml
CreditCoService/gentargets/CreditCoServiceAPI/XML Schema/: XML Schema.gen  build.gradle  pom.xml
CreditCoService/models/: CreditCoServiceAPI.zen
DataProject/models/: ECDM AR 2.6.zen
customers/AMDocs/: .project  AMDocs.mm  pom.xml
customers/AMDocs/gentargets/PetStoreV2/Java Jersey (JAX-RS) Server/: Java Jersey (JAX-RS) Server.gen  build.gradle
customers/AMDocs/models/: AvailablePhoneNumbers.yaml  PetStoreV2.yaml
doc/: TaxBlaster_doc.html
doc/bootstrap/css/: bootstrap-reprezen.css
edw/: README
edw/Demo Project/: .gitignore  .project
edw/Demo Project/example-data/: example-taxfiling-collection.json  examples-for-post-methods.txt  person-collection.json  person-object.json  taxfiling-collection.json  taxfiling-object.json
edw/Demo Project/models/: README  TaxBlaster-Original.zen  TaxBlaster.zen  TaxBlasterAPI-Complete.zen  TaxBlasterAPI-Step2.zen  TaxBlasterAPI-Step3.zen  TaxBlasterAPI-Step4.zen  TaxBlasterAPI-Step5.zen  TaxBlasterAPI-V1.0.zen  TaxBlasterAPI-V3.0.zen  TaxBlasterAPI-V4.0.zen  TaxBlasterAPI-V5.0.zen  TaxBlasterDataModel-Begin.zen  TaxBlasterDataModel-Complete.zen
edw/ERWin/: TaxBlasterDataModel.xml  TaxFiling.erwin  TaxFiling.xml
edw/SOAP UI/: InterfaceModel-soapui-soapui-project.xml
edw/SwaggerUiContainer/: README.md  SwaggerUiServer.launch  cleanBuild.sh  dependency-reduced-pom.xml  pom.xml  server.js  swagger-ui.yml
edw/SwaggerUiContainer/src/main/java/com/modelsolv/reprezen/demo/swaggerui/: DummyResource.java  SwaggerUiApplication.java  SwaggerUiConfiguration.java  SwaggerUiServer.java
edw/SwaggerUiContainer/src/main/resources/swagger-ui/: TaxBlaster.json  index.html  swagger.json
edw/TaxBlasterData/: .project  README
edw/TaxBlasterData/models/: TaxBlasterDataModel.zen
edw/TaxBlasterImpl/: .classpath  .project  TaxBlaster.launch  TaxBlaster_initDataBase.launch  cleanBuild.sh  createElements.sh  pom.xml  taxblaster.yml
edw/TaxBlasterImpl/jax-rs/com/modelsolv/reprezen/resources/taxblasterinterface/: IndexObjectResource.java  PersonCollectionResource.java  PersonObjectResource.java  PersonTaxFilingCollectionResource.java  TaxFilingCollectionResource.java  TaxFilingObjectResource.java
edw/TaxBlasterImpl/jax-rs/com/modelsolv/reprezen/schemas/taxblaster/taxblasterdatamodel/: CurrencyCodeEnum.java  ObjectFactory.java  SpecialValueEnum.java  TaxFilingStatusEnum.java
edw/TaxBlasterImpl/jax-rs/com/modelsolv/reprezen/schemas/taxblaster/taxblasterinterface/: Address.java  IndexObject.java  ObjectFactory.java  Person.java  PersonCollection.java  PersonCollectionAddresses.java  PersonObject.java  PersonObjectAddresses.java  PersonTaxFilingCollection.java  PersonTaxFilingCollectionTaxFilings.java  TaxFilingCollection.java  TaxFilingCollectionTaxpayer.java  TaxFilingCollectionTaxpayerAddresses.java  TaxFilingObject.java  UserDefinedDataTypes.java  package-info.java
edw/TaxBlasterImpl/jax-rs/org/w3/_2005/atom/: ContentType.java  EntryType.java  FeedType.java  ObjectFactory.java  PersonType.java  SourceType.java  TextType.java
edw/TaxBlasterImpl/src/main/java/com/modelsolv/reprezen/taxblaster/: TaxBlasterApplication.java  TaxBlasterConfiguration.java
edw/TaxBlasterImpl/src/main/java/com/modelsolv/reprezen/taxblaster/dao/: PersonDAO.java  PersonImpl.java  TaxFilingDAO.java  TaxFilingImpl.java
edw/TaxBlasterImpl/src/main/java/com/modelsolv/reprezentaxblaster/resources/impl/: PersonCollectionResourceImpl.java  PersonObjectResourceImpl.java  TaxFilingCollectionResourceImpl.java  TaxFilingObjectResourceImpl.java
edw/TaxBlasterImpl/src/main/resources/: migrations.xml
edw/swagger-ui/: .project  SwaggerUiApplication.launch  TaxBlaster.json  pom.xml
edw/swagger-ui/src/main/java/com/modelsolv/reprezen/demo/swaggerui/: SwaggerUiApplication.java
edw/swagger-ui/src/main/java/fi/iki/elonen/: NanoHTTPD.java
edw/swagger-ui/src/main/resources/: index.html  swagger-ui.js  swagger-ui.min.js
videos/: .project
videos/models/: CanonicalData_Taxation.zen  RealWorldExample.zen  TaxBlaster_00.zen  TaxBlaster_01.zen  TaxBlaster_02.zen  TaxBlaster_03.zen  TaxBlaster_04.zen  TaxBlaster_05.zen  TaxBlaster_06.zen  TaxBlaster_07.zen  TaxBlaster_08.zen  TaxBlaster_09.zen  TaxBlaster_1.zen  TaxBlaster_2.zen  TaxBlaster_3.zen  TaxBlaster_4.zen  TaxBlaster_5.zen  TaxBlaster_6.zen  TaxBlaster_7.zen  TaxBlaster_8.zen  TaxBlaster_9.zen
videos/models/example/: CorporateDirectory.zen  PersonalContacts.zen  Worker.zen
videos/movie/: Realization Modeling V1.osp  Realization Modeling V2.osp
(+86 files in other folders)
