// End-state TaxBlaster DataModel:
// - Added SSN and other example user defined types.
// - Added ssn property to Person structure.
zenModel TaxBlaster

	dataModel DataModel
	
		structure TaxFiling
			filingID : long
			taxpayer : reference to Person inverse taxFilings
			jurisdiction : string
			year : int
			period : int
			currency : CurrencyCodeEnum
			grossIncome : decimal
			taxLiability : decimal
			status : TaxFilingStatusEnum

		structure Person
			taxpayerID : long
			ssn : SocialSecurityNumber
			lastName : string
			firstName : string
			otherNames : string*
			netWorth : decimal
			netWorthSpecialValue : SpecialValueEnum
			preferredLanguage : string
			DOB : string
			taxFilings : reference to TaxFiling* inverse taxpayer
			addresses : containing Address*
			
		structure Address
			street1 : string
			street2 : string
			city : string
			stateOrProvince : string
			postalCode : string
			country : string

		enum int TaxFilingStatusEnum
			DRAFT
			PENDING_CPA_REVIEW
			PENDING_CLIENT_REVIEW
			FILED
			AMENDED
			CLOSED

		enum int SpecialValueEnum
			NORMAL_VALUE : 0
			NOT_AVAILABLE : -65534
			NOT_APPLICABLE : -65533
			RESTRICTED : -65532

		enum string CurrencyCodeEnum
			EUR : "Euro"
			CAD : "Canadian Dollar"
			USD : "US Dollar"
			CHF : "Swiss Franc"
			JPY : "Japanese Yen"
			INR : "Indian Rupee"
			BRL : "Brazilian Real"

		simpleType SocialSecurityNumber defined as string
			matching regex '999-99-9999'
			
		simpleType DayOfYear1 as integer
			valueRange from '1' to '365'

		simpleType DayOfYear defined as integer
			with valueRange from minimum '1' up to maximum '365' inclusive

		simpleType WholesaleQuantity as integer
			with valueRange from minimum '1000'

		simpleType FractionalValue as decimal
			with valueRange from '0' exclusive up to '1' exclusive

		simpleType ChildTravelerAge defined as integer
			valueRange up to '12'