import somecorp.domainmodels.Taxation.GeneralTypes from "CanonicalData_Taxation.zen"

// Single resource for TaxFiling: all taxpayer data is embedded. 
zenModel TaxBlaster
	
	resourceAPI InterfaceModel baseURI "http://taxmasters.com/taxblaster"
		
		objectResource TaxFilingObject type TaxFiling
			URI  taxfilings/{id}
				required templateParam id property filingID
			mediaTypes
				application/json
			method GET getTaxFilingObject
				request
				response TaxFilingObject statusCode 200
		
