import somecorp.domainmodels.Taxation.GeneralTypes from "CanonicalData_Taxation.zen"

// Make implicit embedding of Person.addresses explicit so we can adapt the realization.
zenModel TaxBlaster
	
	resourceAPI InterfaceModel baseURI "http://taxmasters.com/taxblaster"
		
		objectResource TaxFilingObject type TaxFiling
			URI taxfilings/{id}
				required templateParam id property filingID

			referenceLink > taxpayer
				targetProperties
					lastName
					firstName

			mediaTypes
				application/json
			method GET getTaxFilingObject
				request
				response TaxFilingObject statusCode 200

		objectResource PersonObject type Person
			URI people/{id}
				required templateParam id property taxpayerID
			
			// Explicit referenceEmbed.
			referenceEmbed > addresses
			
			mediaTypes
				application/json
			method GET getPersonObject
				request
				response PersonObject statusCode 200