import somecorp.domainmodels.Taxation.GeneralTypes from "CanonicalData_Taxation.zen"

// Add resource for Person: taxpayer data is hyperlinked by default.
zenModel TaxBlaster
	
	resourceAPI InterfaceModel baseURI "http://taxmasters.com/taxblaster"
		
		objectResource TaxFilingObject type TaxFiling
			URI  taxfilings/{id}
				required templateParam id property filingID
				
			referenceLink > taxpayer
				
			mediaTypes
				application/json
			method GET getTaxFilingObject
				request
				response TaxFilingObject statusCode 200

		objectResource PersonObject type Person
			URI people/{id}
				required templateParam id property taxpayerID
			mediaTypes
				application/json
			method GET getPersonObject
				request
				response PersonObject statusCode 200
				
