import somecorp.domainmodels.Taxation.GeneralTypes from "CanonicalData_Taxation.zen"

// Exclude Person properties we do not need in this context.
zenModel TaxBlaster
	
	resourceAPI InterfaceModel baseURI "http://taxmasters.com/taxblaster"
		
		objectResource TaxFilingObject type TaxFiling
			URI taxfilings/{id}
				required templateParam id property filingID

			referenceLink > taxpayer
				targetProperties
					lastName
					firstName

			mediaTypes
				application/json
			method GET getTaxFilingObject
				request
				response TaxFilingObject statusCode 200

		objectResource PersonObject type Person
			URI people/{id}
				required templateParam id property taxpayerID

			with all properties 
			including
				taxpayerID 
					matching regex '(?!000|666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}'
				addresses+
			// Properties we are not interested in here.
			excluding
				otherNames
				preferredLanguage
				netWorth
				netWorthSpecialValue

			referenceEmbed > addresses
				targetProperties
					city
					postalCode
					country			

			mediaTypes
				application/json
			method GET getPersonObject
				request
				response PersonObject statusCode 200
