import Taxation.GeneralTypes from "CanonicalData_Taxation.zen"

// Adding contextual constraints to TaxFiling & Person properties.
zenModel TaxBlaster
	
	resourceAPI InterfaceModel baseURI "http://taxmasters.com/taxblaster"
		
		objectResource TaxFilingObject type TaxFiling
			URI taxfilings/{id}
				required templateParam id property filingID

			with all properties
			// Mention properties for which contextual constraints are needed.
			including
				jurisdiction
					of length 6
				period
					with valueRange from '1' inclusive up to '4' inclusive
			
			referenceLink > taxpayer
				targetProperties
					lastName
					firstName

			mediaTypes
				application/json
			method GET getTaxFilingObject
				request
				response TaxFilingObject statusCode 200

		objectResource PersonObject type Person
			URI people/{id}
				required templateParam id property taxpayerID
			
			with all properties 
			// Mention properties for which contextual constraints are needed.
			including
				// Use regular expression to treat this field as Social Security Number
				taxpayerID 
					matching regex '(?!000|666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}'
				// Cardinality override: need at least one address.
				addresses+
						
			referenceEmbed > addresses
				targetProperties
					city
					postalCode
					country			
			
			mediaTypes
				application/json
			method GET getPersonObject
				request
				response PersonObject statusCode 200