/* This is a Zen Model template. Customize it to describe your services and data types. */
zenModel AccountServiceAPI
	resourceAPI AccountServiceAPIAPI baseURI "http://my-namespace.com"
		//object resource with GET and PUT methods
		objectResource AccountServiceAPIObject type AccountServiceAPI
			URI /uri/{id}
			mediaTypes
				application/xml
			method GET getAccountServiceAPIObject
				request
				response AccountServiceAPIObject statusCode 200
			method PUT putAccountServiceAPIObject
				request AccountServiceAPIObject
				response statusCode 200
				response statusCode 400
		
		//collection resource with GET and POST methods
		collectionResource AccountServiceAPICollection type AccountServiceAPI
			URI /uri
			mediaTypes
				application/xml
			method GET getAccountServiceAPICollection
				request
				response AccountServiceAPICollection statusCode 200
			method POST postAccountServiceAPICollection
				request AccountServiceAPICollection
				response statusCode 200
				response statusCode 400

	dataModel AccountServiceAPIDataModel
		structure AccountServiceAPI
			id : string
