import AR_Reference_Data_Model_V_4_1_dm1.Logical from "../../CreditCoData/models/AR Reference Data Model V 4.5.zen" as AR

/* This is a Zen Model template. Customize it to describe your services and data types. */
zenModel CreditCo
	resourceAPI ARServiceAPI baseURI "http://my-namespace.com"
		collectionResource AccountCollection type AR.ACCOUNT
			URI /accounts
			with only properties
				accountNumber
				accountCategoryCode
				generalLedgerAccount
			mediaTypes
				application/xml
			method GET getAccountCollection
				request
				response AccountCollection statusCode 200
			method POST postAccountCollection
				request AccountCollection
				response statusCode 200
				response statusCode 400
				
		objectResource AccountObject type AR.ACCOUNT
			URI /accounts/{id}
				required templateParam id property accountNumber

			with only properties
				accountNumber
				accountCategoryCode
				generalLedgerAccount

			mediaTypes
				application/xml
			method GET getAccountObject
				request
				response AccountObject statusCode 200
			method PUT putAccountObject
				request AccountObject
				response statusCode 200
				response statusCode 400
				
		objectResource GLAccountObject type GENERAL_LEDGER_ACCOUNT
			URI /GLAccounts/{id}
				required templateParam id property accountNumber
			mediaTypes
				application/xml
			method GET getGLAccountObject
				request
				response GLAccountObject statusCode 200
			method PUT putGLAccountObject
				request GLAccountObject
				response statusCode 200
				response statusCode 400
		